# AppUpdate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greendaosimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BaseActivity.java
app/src/main/java/com/example/greendaosimple/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/greendaosimple/db/: AppItemBeam.java  AppItemDBHelper.java  AppSortBean.java  DaoManager.java
app/src/main/java/com/example/updateapp/: AndroidOPermissionActivity.java  AppDownloadManager.java  AppUpdateInfo.java  AppUtils.java  CommonDialog.java  ToastUtils.java  UpdateAppActivity.java
app/src/main/res/drawable/: progressbar_bg.xml
app/src/main/res/layout/: activity_main.xml  common_dialog_layout.xml  update_app_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/greendaosimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
